src/NraDatabaseExport.App/MainWindow.xaml

<Window
	x:Class="NraDatabaseExport.App.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:slides="clr-namespace:NraDatabaseExport.App.Slides"
	xmlns:infrastructure="clr-namespace:NraDatabaseExport.App.Infrastructure"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
	mc:Ignorable="d"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="13"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	Title="NRA Database Export"
	MinHeight="300"
	MaxHeight="750"
	MinWidth="300"
	MaxWidth="1000"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanMinimize"
	WindowStartupLocation="CenterScreen"
	md:DialogServiceViews.IsRegistered="True">
	<Window.Resources>
		<infrastructure:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</Window.Resources>
	<materialDesign:DialogHost Margin="10">
		<materialDesign:Transitioner
			SelectedIndex="{Binding SlideIndex}"
			IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
			<slides:WelcomeSlide DataContext="{Binding}" />
			<slides:ConfigureDatabaseSlide DataContext="{Binding}" />
			<slides:SelectDatabaseSlide DataContext="{Binding}" />
			<slides:SelectTablesSlide DataContext="{Binding}" />
			<slides:ConfigureExportSlide DataContext="{Binding}" />
			<slides:ExportSlide DataContext="{Binding}" />
		</materialDesign:Transitioner>
	</materialDesign:DialogHost>
</Window>
