src/NraDatabaseExport.App/Slides/ConfigureExportSlide.xaml

<UserControl x:Class="NraDatabaseExport.App.Slides.ConfigureExportSlide"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Background="{DynamicResource MaterialDesignPaper}"
	mc:Ignorable="d"
	d:DesignHeight="400"
	d:DesignWidth="350">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			Margin="0 0 0 10"
			Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
			Text="Настройки на експорт"
			/>
		<Label Grid.Row="1" Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Формат за експорт:"
			/>
		<ComboBox Grid.Row="1" Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			ItemsSource="{Binding ExportProviders}"
			SelectedItem="{Binding SelectedExportProvider, Mode=TwoWay}"
			DisplayMemberPath="DisplayName"
			/>
		<Label Grid.Row="2" Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Папка за експорт:"
			/>

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Text="{Binding ExportPath, Mode=TwoWay}"
				IsReadOnly="True"
				/>
			<!-- TODO: -->
			<!--<Button Grid.Row="0" Grid.Column="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="10 0 0 0"
				Content="…"
				/>-->
		</Grid>
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				Margin="10 10 0 0"
				Content="Назад"
				Command="{Binding GoBackToConfigureExportCommand}"
				Style="{StaticResource MaterialDesignFlatLightBgButton}"
				/>
			<Button
				Margin="10 10 0 0"
				Content="Напред"
				Command="{Binding GoToReviewCommand}"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				IsDefault="True"
				/>
		</StackPanel>
	</Grid>
</UserControl>
