src/NraDatabaseExport.App/Slides/ConfigureDatabaseSlide.xaml

<UserControl x:Class="NraDatabaseExport.App.Slides.ConfigureDatabaseSlide"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:wpf="clr-namespace:NraDatabaseExport.App.Infrastructure"
	Background="{DynamicResource MaterialDesignPaper}"
	mc:Ignorable="d"
	d:DesignHeight="400"
	d:DesignWidth="350">
	<UserControl.Resources>
		<wpf:StringInt32Converter x:Key="StringInt32Converter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			x:Uid="TitleTextBlock"
			Margin="0 0 0 10"
			Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
			Text="Настройка на СУБД"
			/>
		<Label Grid.Row="1" Grid.Column="0"
			x:Uid="DbProviderLabel"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Тип СУБД:"
			/>
		<ComboBox Grid.Row="1" Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			ItemsSource="{Binding DbProviders}"
			SelectedItem="{Binding SelectedDbProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			DisplayMemberPath="DisplayName"
			/>
		<Label Grid.Row="2" Grid.Column="0"
			x:Uid="DatabaseFileLabel"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Файл:"
			IsEnabled="{Binding UsesDatabaseFile}"
			/>
		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Text="{Binding DatabaseFileName}"
				IsEnabled="{Binding UsesDatabaseFile}"
				IsReadOnly="True"
				/>
			<Button Grid.Row="0" Grid.Column="1"
				x:Uid="SelectDatabaseFileButton"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="10 0 0 0"
				Content="Select"
				Command="{Binding SelectDatabaseFileCommand}"
				IsEnabled="{Binding UsesDatabaseFile}"
				/>
		</Grid>
		<Label Grid.Row="3" Grid.Column="0"
			x:Uid="ServerNameLabel"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Сървър:"
			IsEnabled="{Binding UsesServer}"
			/>
		<TextBox Grid.Row="3" Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsEnabled="{Binding UsesServer}"
			/>
		<Label Grid.Row="4" Grid.Column="0"
			x:Uid="PortLabel"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Порт:"
			IsEnabled="{Binding UsesPort}"
			/>
		<TextBox Grid.Row="4" Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringInt32Converter}}"
			PreviewTextInput="Port_PreviewTextInput"
			IsEnabled="{Binding UsesPort}"
			/>
		<Label Grid.Row="5" Grid.Column="0"
			x:Uid="UserNameLabel"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Потребител:"
			IsEnabled="{Binding UsesUserName}"
			/>
		<TextBox Grid.Row="5" Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsEnabled="{Binding UsesUserName}"
			/>
		<Label Grid.Row="6" Grid.Column="0"
			x:Uid="PasswordLabel"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Парола:"
			IsEnabled="{Binding UsesPassword}"
			/>
		<PasswordBox Grid.Row="6" Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			wpf:PasswordBoxHelper.BindPassword="True"
			wpf:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay}"
			IsEnabled="{Binding UsesPassword}"
			/>
		<StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				x:Uid="GoBackToWelcomeButton"
				Margin="10 10 0 0"
				Content="Назад"
				Command="{Binding GoBackToWelcomeCommand}"
				Style="{StaticResource MaterialDesignFlatLightBgButton}"
				/>
			<Button
				x:Uid="GoToSelectDatabaseButton"
				Margin="10 10 0 0"
				Content="Напред"
				Command="{Binding GoToSelectDatabaseCommand}"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				IsDefault="True"
				/>
		</StackPanel>
	</Grid>
</UserControl>
