src/NraDatabaseExport.App/Slides/SelectTablesSlide.xaml

<UserControl x:Class="NraDatabaseExport.App.Slides.SelectTablesSlide"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:infrastructure="clr-namespace:NraDatabaseExport.App.Infrastructure"
	Background="{DynamicResource MaterialDesignPaper}"
	mc:Ignorable="d"
	d:DesignHeight="400"
	d:DesignWidth="350">
	<UserControl.Resources>
		<infrastructure:EscapeUnderscoreStringConverter x:Key="EscapeUnderscoreStringConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			Margin="0 0 0 10"
			Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
			Text="Избор на таблици"
			/>
		<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Таблици:"
			/>
		<ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			BorderBrush="LightGray"
			BorderThickness="1"
			MaxHeight="300"
			ItemsSource="{Binding Tables}"
			SelectionMode="Multiple"
			DisplayMemberPath="DisplayName"
			>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsSelected" Value="{Binding IsSelected}" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				Margin="10 10 0 0"
				Content="Назад"
				Command="{Binding GoBackToSelectDatabaseCommand}"
				Style="{StaticResource MaterialDesignFlatLightBgButton}"
				/>
			<Button
				Margin="10 10 0 0"
				Content="Напред"
				Command="{Binding GoToConfigureExportCommand}"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				IsDefault="True"
				/>
		</StackPanel>
	</Grid>
</UserControl>
