src/NraDatabaseExport.App/Slides/SelectDatabaseSlide.xaml

<UserControl x:Class="NraDatabaseExport.App.Slides.SelectDatabaseSlide"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	Background="{DynamicResource MaterialDesignPaper}"
	mc:Ignorable="d"
	d:DesignHeight="400"
	d:DesignWidth="350">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			x:Uid="TitleTextBlock"
			Margin="0 0 0 10"
			Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
			Text="Избор на база данни"
			/>
		<Label Grid.Row="1" Grid.Column="0"
			x:Uid="DatabaseLabel"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Бази данни:"
			/>
		<ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			MaxHeight="300"
			BorderBrush="LightGray"
			BorderThickness="1"
			ItemsSource="{Binding Databases}"
			SelectionMode="Single"
			SelectedItem="{Binding SelectedDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			DisplayMemberPath="Name"
			>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsSelected" Value="{Binding IsSelected}" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Label Grid.Row="3" Grid.Column="0"
			x:Uid="DatabaseLabel"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="База данни:"
			/>
		<TextBlock Grid.Row="3" Grid.Column="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			FontWeight="Heavy"
			Text="{Binding SelectedDatabase.Name}"
			/>
		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				x:Uid="GoBackToConfigureDatabaseButton"
				Margin="10 10 0 0"
				Content="Назад"
				Command="{Binding GoBackToConfigureDatabaseCommand}"
				Style="{StaticResource MaterialDesignFlatLightBgButton}"
				/>
			<Button
				x:Uid="GoToSelectTablesButton"
				Margin="10 10 0 0"
				Content="Напред"
				Command="{Binding GoToSelectTablesCommand}"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				IsDefault="True"
				/>
		</StackPanel>
	</Grid>
</UserControl>
