src/NraDatabaseExport.App/Slides/WelcomeSlide.xaml

<UserControl x:Class="NraDatabaseExport.App.Slides.WelcomeSlide"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Background="{DynamicResource MaterialDesignPaper}"
	mc:Ignorable="d"
	d:DesignHeight="400"
	d:DesignWidth="350">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			x:Uid="ApplicationNameTextBox"
			Margin="0 0 0 10"
			Style="{StaticResource MaterialDesignHeadline4TextBlock}"
			Text="NRA Database Export"
			/>
		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
			x:Uid="DescriptionTextBox"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Style="{StaticResource MaterialDesignBody1TextBlock}"
			TextWrapping="Wrap"
			Text="Добре дошли в инструмента за експортиране на данни за НАП. Натиснете бутона &quot;Next&quot;, за да продължите."
			/>
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				x:Uid="GoToConfigureDatabaseButton"
				Margin="10 10 0 0"
				Content="Напред"
				Command="{Binding GoToConfigureDatabaseCommand}"
				Style="{StaticResource MaterialDesignFlatDarkBgButton}"
				IsDefault="True"
				/>
		</StackPanel>
	</Grid>
</UserControl>
